*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica", "Arial", sans-serif;
}


:root{
    --background-color: #ffffff;
    --text-color: #1a1a1a;
    --text-color-muted: #0d6efd;
    --text-color-logo: #4a4a4a;
    --accent-color: #0d6efd;
    --color-opposite-bg: #1a1a1a;
    --color-blue: #3b82f6;
    --border-color: #d1d5db;
    --hover-border-color: #a1a5ab;
    --footer-color: #f8f9fa;
    --footer-color-text: #6c757d;
    --linear-gradient: linear-gradient(to bottom, transparent, #3b82f6, #3b82f6, transparent);

}

.light-color {
    --background-color: #1a1a1a;
    --text-color: #494e52;
    --text-color-muted: #52adc8;
    --text-color-logo:#7a8288;
    --accent-color: #52ADC8;
    --color-opposite-bg: #ffffff;
    --color-blue:#3b82f6;
    --border-color: #e3e3e3;
    --hover-border-color: #bdc1c4;
    --footer-color: #F2F3F3;
    --footer-color-text: #9ba1a6;

    --linear-gradient: linear-gradient( to bottom, transparent, #3b82f6, #3b82f6, transparent );
}

body{
    background-color: var(--background-color);
}

.layout{
    /*border: 1px solid red;*/
    /*display: flex;*/
    /*flex-direction: row;*/
}


/*HEADER */

.header_div{
    border-bottom: 0.1px solid var(--border-color);
    padding: 20px 20px 20px;
    margin-bottom: 1.8rem;
}

.header{
    display: flex;
    flex-direction: row;
    gap: 50px;

}

.header-logo{
    font-weight: bold;
    color: var(--text-color);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


.nav-links-tab{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.nav-link{
    color: var(--text-color);
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    padding: 0 0 10px 0;
    transition: all 0.3s ease-in-out;

}


.nav-link,
.header-logo {

    position: relative;
    display: inline-block;
}

.nav-link::after,
.header-logo::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: var(--hover-border-color);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.nav-link:hover::after,
.header-logo:hover::after {
    transform: scaleX(1);
}



/*SIDEBAR */
.sidebar{
    position: sticky;
    top: 10px;
}

.sidebar-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.sidebar-img-div{
    width: 140px;
    height: 140px;
    border:3px solid var(--accent-color);
    border-radius: 50%;
}

.sidebar-title{
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.sidebar-position{
    font-size: 14px;
    color: var(--text-color);
    margin-top: 5px;
}

.sidebar-links{
    display: flex;
    flex-direction: column;
}

.sidebar-link-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    padding: 10px 0;
    cursor: pointer;
}



/*CONTENT */

.content{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.content-left{
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;

}

.content-right{
    flex: 1;
}





.constantMarginP{
    margin: 0 0 1.4rem;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.container-fluid{
    max-width: 100%;
    margin: 0 auto;
}

.experience-education{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-container{
    position: relative;
    display: flex;
    gap: 30px;
}

.card-container:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 12px;
    width: 2px;
    height: calc(100% + 30px);
    background: var(--linear-gradient);
    z-index: 0;
}

.card-dot{
    position: relative;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border:1px solid var(--color-blue);
    background-color: var(--color-opposite-bg);
    margin: 0 auto;
    z-index: 1;
}

.card-container:hover .card-dot {
    background: var(--color-blue);
}

.card{
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover{
    transform: translateX(5px);
}

.card-location{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2px;
}

.card-title{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    margin-left: 3px;
    margin-bottom: 5px;
}

.card-icon{
    color: var(--accent-color);
}

.card-desc{
    font-size: 12px;
    font-weight: 400;
}

.card-timeline{
    font-size: 12px;
    font-weight: 400;
    color: var(--color-blue);
}

.footer{
    margin-top: 2rem;
    color: var(--footer-color-text);
    padding: 3rem 2rem;
    background: var(--footer-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.footer-title{
    font-size: 18px;
    font-weight: 400;
}


.social-tab-link{
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.social-links-tab{
    display: flex;
    flex-direction: row;
    gap: 10px;
}


.social-tab-link p{
    color: var(--footer-color-text);
    font-size: 14px;
    font-weight: bold;
}
.social-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

.footer-copy{
    font-size: 12px;
}




.text{
    color: var(--text-color);
    line-height: 27px;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 10px;
}

.text a:link{
    color: var(--accent-color);
}

.heading{
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 28px;
    font-weight: 700;
}

.headingSimple{
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
}